#!/bin/bash
set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

. /usr/share/debconf/confmodule

case "$1" in
    purge|remove)
        rm -rf /usr/share/vidjil/germline/*.fa
        rm -rf /usr/share/vidjil/germline/*.fq
    ;;

    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        if [ -f /usr/share/webpy-example/lib/credentials.py  ]; then
            rm -f /usr/share/webpy-example/lib/credentials.py
        fi
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
