{
    "ref": "http://www.vidjil.org/germlines/germline-59.tar.gz",

    "species": "Homo sapiens",
    "species_taxon_id": 9606,

    "path": "../../../germline/homo-sapiens",
    
    "systems": {
        "IGH": {
            "shortcut": "H",
            "color" : "#6c71c4",
            "description": "Human immunoglobulin, heavy locus (14q32.33)",
            "recombinations": [ {
                "5": ["IGHV.fa"],
                "4": ["IGHD.fa"],
                "3": ["IGHJ+down.fa"]
            } ],
            "parameters": {
                "seed": "12s",
                "seed_3": "8c",
                "search_recombinations": ["5", "3"]
            }   
        }
    }
}
