[uwsgi]

socket = 0.0.0.0:8000
pythonpath = /usr/share/vidjil/server/web2py/
mount = /=wsgihandler:application
processes = 4
master = true
harakiri = 1200
reload-mercy = 8
cpu-affinity = 1
stats = /tmp/stats.socket
max-requests = 2000
limit-as = 1500
reload-on-as = 256
reload-on-rss = 192
touch-reload = /usr/share/vidjil/server/web2py/applications/vidjil/modules/defs.py
uid = www-data
gid = www-data
cron = 0 0 -1 -1 -1 python /usr/share/vidjil/server/web2py/web2py.py -Q -S welcome -M -R scripts/sessions2trash.py -A -o
no-orphans = true
ignore-sigpipe = true
enable-threads = true
plugin = python
