[uwsgi]
socket = 0.0.0.0:8000
processes = 6
harakiri = 1200
reload-mercy = 8
cpu-affinity = 1
max-requests = 2000
limit-as = 1500
reload-on-as = 256
reload-on-rss = 192
chdir = /usr/share/vidjil/server/py4web/apps
pythonpath= /usr/share/vidjil/server/py4web
file=app.py
master = true
uid = www-data
gid = www-data
chown-socket = www-data:www-data
plugins-dir = /usr/lib/uwsgi/plugins
plugin = python38
chmod-socket = 666
vacuum = true
no-orphans = true
ignore-sigpipe = true
enable-threads = true
env = LANG=C.UTF-8
