germline_data = {
    
    "TRA": {
        "shortcut": "A",
        "color" : "#268bd2",
        "description": "Human T-cell receptor, alpha locus (14q11.2)",
        "5": ["TRAV.fa"],
        "3": ["TRAJ.fa"],
        "parameters": {
            "seed": "13s"
        }
    },

    "TRB": {
        "shortcut": "B",
        "color" : "#cb4b16",
        "description": "Human T-cell receptor, beta locus (7q34)",
        "5": ["TRBV.fa"],
        "4": ["TRBD.fa"],
        "3": ["TRBJ.fa"],
        "parameters": {
            "seed": "12s"
        }
    },

    "TRG": {
        "shortcut": "G",
        "color" : "#dc322f",
        "description": "Human T-cell receptor, gamma locus (7p14)",
        "5": ["TRGV.fa"],
        "3": ["TRGJ.fa"],
        "parameters": {
            "seed": "10s"
        }
    },

    "TRD": {
        "shortcut": "D",
        "color" : "#b58900",
        "description": "Human T-cell receptor, delta locus (14q11.2)",
        "5": ["TRDV.fa"],
        "4": ["TRDD.fa"],
        "3": ["TRDJ.fa"],
        "parameters": {
            "seed": "10s"
        }
    },

    "TRA+D": {
        "shortcut": "a",
        "color" : "#46abf2",
        "description": "Human T-cell receptor, alpha/delta locus (14q11.2)",
        "5": ["TRDV.fa", "TRDD.fa"],
        "4": ["TRDD.fa"],
        "3": ["TRAJ.fa"],
        "parameters": {
            "seed": "13s"
        }
    },

    "TRD+": {
        "shortcut": "d",
        "color" : "#d5a920",
        "description": "Human T-cell receptor, delta locus (14q11.2), incomplete Dd2-Dd3 rearrangements",
        "follows": "TRD",
        "5": ["TRDV.fa", "TRDD2_upstream.fa"],
        "3": ["TRDJ.fa", "TRDD3_downstream.fa"]
    },

    "IGH": {
        "shortcut": "H",
        "color" : "#6c71c4",
        "description": "Human immunoglobulin, heavy locus (14q32.33)",
        "5": ["IGHV.fa"],
        "4": ["IGHD.fa"],
        "3": ["IGHJ.fa"],
        "parameters": {
            "seed": "12s"
        }
    },
    "IGH+": {
        "shortcut": "h",
        "color" : "#8c91e4",
        "description": "Human immunoglobulin, heavy locus (14q32.33), incomplete DH-JH rearrangements",
        "follows": "IGH",
        "5": ["IGHD.fa"],
        "3": ["IGHJ.fa"]
    },

    "IGK": {
        "shortcut": "K",
        "color" : "#2aa198",
        "description": "Human immunoglobulin, kappa locus (2p11.2)",
        "5": ["IGKV.fa"],
        "3": ["IGKJ.fa"],
        "parameters": {
            "seed": "11s"
        }
    },
    "IGK+": {
        "shortcut": "k",
        "color" : "#4ac1a8",
        "description": "Human immunoglobulin, kappa locus (2p11.2), Vk-KDE and Intron-KDE rearrangements",
        "follows": "IGK",
        "5": ["IGKV.fa", "IGK-INTRON.fa"],
        "3": ["IGK-KDE.fa"]
    },

    "IGL": {
        "shortcut": "L",
        "color" : "#d33682",
        "description": "Human immunoglobulin, lambda locus (22q11.2)",
        "5": ["IGLV.fa"],
        "3": ["IGLJ.fa"],
        "parameters": {
            "seed": "11s"
        }
    }

}