{
    "ref": "https://www.vidjil.org/germlines/germline-2021-01-21.tar.gz",

    "species": "Homo sapiens",
    "species_taxon_id": 9606,

    "path": "homo-sapiens",
    
    "systems": {

        "IKZF1": {
            "shortcut": "I",
            "color" : "#d63a19",
            "description": "IKAROS mediated recombinations",
            "recombinations": [ {
                "5": ["IKZF1-as-V.fa"],
                "3": ["IKZF1-as-J.fa"]
            } ],
            "parameters": {
                "seed": "10s",
                "search_recombinations": ["5", "3"]
            }
        },

        "ERG": {
            "shortcut": "E",
            "color" : "#d63a19",
            "description": "ERG mediated recombinations",
            "recombinations": [ {
                "5": ["ERG-as-V.fa"],
                "3": ["ERG-as-J.fa"]
            } ],
            "parameters": {
                "seed": "10s",
                "search_recombinations": ["5", "3"]
            }
        }
    }
}
