{
    "ref": "https://www.vidjil.org/germlines/germline-2021-01-21.tar.gz",

    "species": "Homo sapiens",
    "species_taxon_id": 9606,

    "path": "homo-sapiens",
        
    "systems": {

        "CD": {
            "shortcut": "I",
            "color" : "#ffffff",
            "description": "CD",
            "recombinations": [ { "1": ["CD-sorting.fa"] } ],
            "parameters": {
                "seed": "13s",
                "search_recombinations": ["1"]
            }
        }
    }
}
