{
    "ref": "https://www.vidjil.org/germlines/germline-2021-01-21.tar.gz",

    "species": "Homo sapiens",
    "species_taxon_id": 9606,

    "path": "homo-sapiens",

    "systems": {

        "IgVC": {
            "shortcut": "C",
            "color" : "#6c71c4",
            "description": "Human immunoglobulin, heavy locus (14q32.33), with constant heavy chains",
            "recombinations": [ {
                "5": ["IGHV.fa"],
                "4": ["IGHJ.fa"],
                "3": ["IGHC=M.fa",
                      "IGHC=D.fa",
                      "IGHC=G3.fa",
                      "IGHC=G1.fa",
                      "IGHC=A1.fa",
                      "IGHC=G2.fa",
                      "IGHC=G4.fa",
                      "IGHC=E.fa",
                      "IGHC=A2.fa",
                      "IGHC=GP.fa"
                     ]
            } ],
            "parameters": {
                "seed": "12s",
                "search_recombinations": ["5", "3"]
            }
        },

        "IgJC": {
            "shortcut": "c",
            "color" : "#8c91e4",
            "description": "Human immunoglobulin, heavy locus (14q32.33), with constant heavy chains",
            "recombinations": [ {
                "5": ["IGHJ.fa"],
                "3": ["IGHC=M.fa",
                      "IGHC=D.fa",
                      "IGHC=G3.fa",
                      "IGHC=G1.fa",
                      "IGHC=A1.fa",
                      "IGHC=G2.fa",
                      "IGHC=G4.fa",
                      "IGHC=E.fa",
                      "IGHC=A2.fa",
                      "IGHC=GP.fa"
                     ]
            } ],
            "parameters": {
                "seed": "12s",
                "search_recombinations": ["5", "3"]
           }
        }
    }
}
