{
    "ref": "http://www.vidjil.org/germlines/germline-49.tar.gz",

    "species": "Homo sapiens",
    "species_taxon_id": 9606,

    "path": "homo-sapiens",
    
    "systems": {

        "IKAZOS": {
            "shortcut": "I",
            "color" : "#d63a19",
            "description": "Ikaros Trsl locus",
            "recombinations": [ {
                "5": ["../ikaros_as_V.fa"],
                "3": ["../ikaros_as_J.fa"]
            } ],
            "parameters": {
                "seed": "10s"
            }
        }
    }
}
