# ###
# This file contain all settable password and pass to change for running a vidjil server
# ###


# Password to set for root user of mysql
MYSQL_ROOT_PASSWORD=mysql_root_password
MYSQL_PASSWORD=rootpass

# Password to use for administration of web2py
WEB2PY_ADMIN_PASSWORD=web2py_admin_password

# Path to use to store persistant data of vidjil server (upload, results, ...)
VOLUME_PATH=./opt/vidjil/


#############################
# Don't change these values
MYSQL_DATABASE=vidjil
MYSQL_USER=vidjil
#############################
