# ###
# This file contain all settable password and pass to change for running a vidjil server
# ###

# Starting name of each docker services launch by docker-compose
SERVICE_NAME="vidjil"


# Password to set for root user of mysql
MYSQL_ROOT_PASSWORD=mysql_root_password
MYSQL_PASSWORD=rootpass

# Password to use for administration of py4web
PY4WEB_ADMIN_PASSWORD=py4web_admin_password

# Path to use to store persistant data of vidjil server (upload, results, ...)
VOLUME_PATH=./volumes/vidjil/
VOLUME_NFS=$VOLUME_PATH/mountpoint_nfs

# Postfix service
maildomain=vidjil.org
smtp_user=vidjil:smtp_pass


#############################
# Don't change these values
MYSQL_DATABASE=vidjil
MYSQL_USER=vidjil
PYDAL_URI=mysql://vidjil:rootpass@mysql/vidjil
#############################
