#!/bin/bash
set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

. /usr/share/debconf/confmodule

# Source dbconfig-common functions
if [ -f /usr/share/dbconfig-common/dpkg/postrm.mysql   ]; then
    . /usr/share/dbconfig-common/dpkg/postrm.mysql
fi

purge_nginx() {
    nginx_conf='/etc/nginx/conf.d/web2py'
    if [ -d "$nginx_conf"  ]; then
        rm -rf "$nginx_conf"
    fi

    nginx_avail='/etc/nginx/sites-available/web2py'
    if [ -e "$nginx_avail" ]; then
        rm -f "$nginx_avail"
    fi

    nginx_enabled='/etc/nginx/sites-enabled/web2py'
    if [ -e "$nginx_enabled" ]; then
        rm -f "$nginx_enabled"
    fi
}

purge_apache(){
    if [ ! -e /etc/apache2/sites-available/web2py ]; then
        rm -f /etc/apache2/sites-available/default.conf
        rm -f /var/www/browser
    fi
}

purge_logs(){
    logs='/var/vidjil/'
    if [ -d "$logs" ]; then
        rm -rf "$logs"
    fi
}

purge_configs(){
    configs='/etc/vidjil/'
    if [ -d "$configs" ]; then
        rm -rf "$configs"
    fi
}

purge_upstart(){
    init_dir='/etc/init.d'

    service vidjil-server stop
    server="$init_dir/vidjil-server"
    if [ -e "$server" ]; then
        rm -f "$server"
    fi

    service web2py-scheduler stop
    scheduler="$init_dir/web2py-scheduler"
    if [ -e "$scheduler" ]; then
        rm -f "$scheduler"
    fi

    service fuse-server stop
    fuse="$init_dir/fuse-server"
    if [ -e "$fuse" ]; then
        rm -f "$fuse"
    fi
}

purge_systemd(){
    #systemctl stop web2py.scheduler.service
    scheduler_service='/etc/systemd/system/web2py.scheduler.service'
    if [ -e "$scheduler_service" ]; then
        rm -f "$scheduler_service"
    fi

    #systemctl stop fuse.server.service
    fuse_service='/etc/systemd/system/fuse.server.service'
    if [ -e  "$fuse_service" ]; then
        rm -f "$fuse_service"
    fi
}

purge_uwsgi() {
    uwsgi_ini='/etc/uwsgi/apps-available/web2py.ini'
    if [ ! -e "$uwsgi_ini" ] ; then
        rm -rf "$uwsgi_ini"
    fi
    uwsgi_ini='/etc/uwsgi/apps-enabled/web2py.ini'
    if [ ! -e "$uwsgi_ini" ] ; then
        rm -rf "$uwsgi_ini"
    fi
}

case "$1" in
    purge|remove)
        purge_nginx
        purge_apache
        purge_logs
        purge_configs
        #purge_upstart
        purge_systemd
        purge_uwsgi

        defs='/usr/share/vidjil/server/web2py/applications/vidjil/modules/defs.py'
        if [ \( -e "$defs" \) -o \( -L "$defs" \) ] ; then
            rm -rf "$defs"
        fi

        tools_utils='/usr/share/vidjil/server/web2py/applications/vidjil/modules/tools_utils.py'
        if [ \( -e "$tools_utils" \) -o \( -L "$tools_utils" \) ] ; then
            rm -rf "$tools_utils"
        fi

        # NUKE IT !
        server_dir='/usr/share/vidjil/server'
        if [ -d "$server_id" ] ; then
            rm -rf "$server_dir"
        fi
    ;;

    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        if [ -f /usr/share/webpy-example/lib/credentials.py  ]; then
            rm -f /usr/share/webpy-example/lib/credentials.py
        fi
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

