@sequenceLineHeight : 30px;

.segmenter .axisBox>span {
    margin : 0 3px;
    background: @background;
  }

  .bot-bar {
    -khtml-user-select: none;
    -webkit-user-select: none;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    user-select: none;
    border-color: @border; 
    border: solid;
    border-width: 1px;
  }

  .stats {
    position: relative;
    text-align: right;
    float: right;
    width: @width_stats - 3px;
    padding: 2px 5px;
    overflow: hidden;
    height: 16px;
  }

.list_select{
    display : block;
    border : solid;
    border-width : 2px;
    padding : 0px;
    border-color : @select;
  }
  .list_focus{
      background : @border !important;
  }
  
  .sequence-line { 
      white-space: nowrap;
      height: @sequenceLineHeight;
  }
  /*
  .sequence-line:hover { 
      font-weight: bold;
  }
  */
  .seq-fixed {
    position: relative;
    display: flex;
    width: (@width_left_container - @width_scrollbar);
    height: @sequenceLineHeight;
    margin: -2px;
    padding: 5px;
    left:0px;
    cursor:pointer;
    z-index:5;
  }
  
  .seq-mobil {
    font-family : @monospace-font; 
    top: 0px;
    left: 455px;
    position: absolute;
    font-size:1em;
    display: inline-block;
    height: @sequenceLineHeight;
  }
  
  .seq-marge {
    word-spacing: normal;
  }
  
  .V {
    color: #000;
    background-color: #efe;
  }
  .D {
    color: #000;
    background-color: #fee;
  }
  .J {
    color: #000;
    background-color: #ffffe2;
  }
  .N, .N + .J, .N + .D {
    box-shadow: -1px 0 0 @default;
  }
  
  .highlight_border, .highlight_seq {
      display: inline-flex;
      height: 1em;
      position: relative;
  }
  .highlight_border {
      border-bottom: solid;
      margin: -1px;
      border-width: 4px;
      -khtml-user-select: none;
      -webkit-user-select: none;
      -moz-user-select: -moz-none;
      -ms-user-select: none;
      user-select: none;
      pointer-events: none;
      opacity: 0.3;
      bottom: 1px;
  }
  .highlight_seq {
    top: .9em;
    padding-bottom: 1px;
    opacity: 0.6;
  
    font-size: 70%;
    letter-spacing: .428em; /* (1-.7) / .7 */
    left: .214em;
  }
  .highlight{
      display: inline-block;
      width: 0px;
      word-spacing: normal;
  }
  span .substitution, span .indel, span .insertion, span .deletion {
    font-weight: bold;
    color: #800;
  }
  span .substitution {
    border-bottom: 1px solid #800;
  }
  span .silent {
    border-bottom: 3px double #008;
    color: #008;
  }
  
  span .end-codon {
    box-shadow: 1px 0 0 @default;
  }
  
  #segmenter_axis_menu, .seq-fixed{
    background : @background;
  }

.menu-segmenter {
    position: relative;
    float: left;
    width: @width_left_container +200;
}

#toIMGTSeg {
    width: 12px;
    display: inline-block;
    text-align: center;
}

.menu-highlight {
    position: relative;
    float: left;
    width: eval(@width_highlight);
}

.segmenter {
    overflow-x: scroll !important; 
    overflow-y: auto;
    min-height : 130px;
    margin-top: 1px;
}

#segmenter {
    display: flex;
    flex-flow: column;
  }

#highlightCheckboxes {
    height: 100%;
    float: left;
}

.seq-fixed {
    bottom: 1px;
}

.aligner-menu{
  display:inline-block;
  padding: 2px 10px;
}

.aligner-menu:hover{
  cursor: pointer;
  background-color: #ddd
}

.aligner-button{
  cursor: pointer;
  font-size: 13px;
  min-width: 16px;
  color: #657b83;
}

.aligner-menu:hover .menu-content{
  display: block;
}

.menu-content{
  display: none;
  position: absolute;
  bottom: 154px;
  background-color: white;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.menu-content a{
  padding: 8px 12px;
  text-decoration: none;
  display: block;
}
.menu-content label{
  padding: 8px 12px;
  text-decoration: none;
  display: block;
  cursor: pointer;
}

.menu-content a:hover{
  background-color: #ddd
}
.menu-content label:hover{
  background-color: #ddd
}

.seq_layer{
  position:absolute;
  top: 0px;
}

.seq_layer_text{
  position: absolute; 
  top: 5px;
  z-index: 3;
}

.seq_layer_text2{
  position: absolute; 
  top: 20px;
  -webkit-transform:scale(1,0.5); /* Safari and Chrome */
  -moz-transform:scale(1,0.5); /* Firefox */
  -ms-transform:scale(1,0.5); /* IE 9 */
  -o-transform:scale(1,0.5); /* Opera */
  transform:scale(1,0.5); /* W3C */
}

.seq_layer_highlight{
  border-left: solid black 1px;
  border-right: solid black 1px;
  opacity: 0.1;
  height:15px;
  top:5px;

  margin-left: -2px;
  padding-right: 4px;
}

.seq_layer_bracket{
  height: 2px;
  top: 21px;
  border: solid;
  border-top: none;
  border-width: 2px;
  margin: -2px;
  opacity : 0.6;
  z-index: 1;

  margin-left: -3px;
  padding-right: 2px;
}

.seq_layer_bracket_top{
  height: 2px;
  top: 4px;
  border: solid;
  border-bottom: none;
  border-width: 2px;
  margin: -2px;
  opacity : 0.6;
  z-index: 1;

  margin-left: -3px;
  padding-right: 2px;
}

.seq_layer_underline{
  border-left: solid black 1px;
  border-right: solid black 1px;
  height: 3px;
  top: 18px;
  opacity : 0.3;
  z-index: 2;

  margin-left: -2px;
  padding-right: 4px;
}

.seq_layer_quality{
  height: 5px;
  top: 24px;
  z-index: 2;
}

.seq_quality_block{
  opacity: 1;
  height: 5px;
  float: left;
}
.seq_quality_block:hover{
  opacity: 0.5;
}

.seq_layer_bracket:hover, .seq_layer_bracket_top:hover{
  border-width :4px;
  opacity : 1;
}
.seq_layer_underline:hover{
  height: 5px;
  opacity : 1;
}