
/* default color solarizeD */
@default : #839496; 
@background : #002b36; 
@highlight : #073642; 
@select : #fdf6e3; 
@secondary : #586e75; 
@border : #284e55;    

@default-font : ubuntulight, Arial, Helvetica, Sans-serif;
@bold-font : ubuntumedium, Arial Bold, Helvetica, Sans-serif;
@monospace-font : monospace, ubuntu_monobold, Courier New,monaco,terminal,courier,system; 

@message_green1 : #DFF0D8;
@message_green2 : #F2DEAE;
@message_red : #F2DEDE;
@message_border_red : #8b0000;

@background : #000000; 
@border: #333333;

@urgent_message : #652D1A;
@info_message : #1F5A0B;

@import "vidjil.less";

