
/* default color solarizeL */
@default : #657b83;
@background : #eee8d5; 
@highlight : #fdf6e3; 
@select : #002b36; 
@secondary : #93a1a1; 
@border : #b3c1c1;    

@default-font : ubuntulight, Arial, Helvetica, Sans-serif;
@bold-font : ubuntumedium, Arial Bold, Helvetica, Sans-serif;
@monospace-font : monospace; 

@message_green1 : #DFF0D8;
@message_green2 : #F2DEAE;
@message_red : #F2DEDE;
@message_border_red : darkred;

@background : #ffffff; 
@border: #cccccc;

@urgent_message : #D4A190;
@info_message : #A1D490;

@import "vidjil.less";
@import "aligner.less";



