

@default : #777777; 
@background : #FFFFFF; 
@highlight : #777777; 
@select : #777777; 
@secondary : #586e75; 
@border : #284e55;

@default-font : Arial;
@bold-font : Arial Bold;
@monospace-font : monospace, ubuntu_monobold, Courier New,monaco,terminal,courier,system; 

@message_green1 : #DFF0D8;
@message_green2 : #F2DEAE;
@message_red : #F2DEDE;
@message_border_red : darkred;

@background : #FFFFFF; 
@border: #333333;

@urgent_message : #652D1A;
@info_message : #1F5A0B;

@import "vidjil.less";
@import "aligner.less";


#resolution5 {
    opacity: 0;
}

#resolution5 {
    fill: #cccccc;
    opacity: 0.4;
}

.axis_m {
    opacity: 0;
}

.axis_m_other {
    opacity: 0;
}

.graph_time2 {
    font-weight: inherit;
    font-size: 100%;
}