/*this is a config file example replace the ".txt" extension with ".js" if you want to use it 
 *
 * */

var config = {
    /*cgi*/
    "cgi_address" : "http://127.0.1.1/cgi-bin/",
    
    /*database */
    "use_database" : true,
    "db_address" : "http://134.206.11.64:8000/Vidjil/",
    "login" : "",
    "password" : "",
    
    /* you can use relative path if Vidjil browser is online on the same server
     * or complete path to a CORS active server only if browser is offline or on another server 
     * use an empty array [] if you don't want demo_file menu
     */
    
    "demo" : {
        "path" : "/browser/demo_file/",
        "file" : [
            "A_BCD.data",
            "L2-LIL-2.data"
        ]
    },

    
    "debug_mode" : false    //en phase de recherche
}