/* 
 * Vidjil browser, main configuration file
 * This file must be named 'js/conf.js' to be taken into account
 * */

var config = {
    /*cgi*/
    "cgi_address" : "http://127.0.1.1/cgi-bin/",
    
    /*database */
    "use_database" : true,
    "db_address" : "https://rbx.vidjil.org/vidjil/",
    "login" : "",
    "password" : "",
    
    /* you can use relative path if Vidjil browser is online on the same server
     * or complete path to a CORS active server only if browser is offline or on another server 
     * use an empty array [] if you don't want demo_file menu
     */
    
    "file_menu" : {
        "path" : "/browser/demo_file/",
        "file" : [
            "A_BCD.data",
            "L2-LIL-2.data"
        ]
    },

    
}