location ~ ^/(vidjil|admin) {
    include /etc/nginx/conf.d/web2py/uwsgi.conf;
    proxy_read_timeout 600;
    client_max_body_size 20G;
    ###
}

location /vidjil/file/upload {
    include /etc/nginx/conf.d/web2py/uwsgi.conf;
    uwsgi_read_timeout 10m;
    client_max_body_size 20G;
}