[uwsgi]
socket = 0.0.0.0:8000
processes = 6
chdir = /usr/share/vidjil/server/py4web/apps
pythonpath= /usr/share/vidjil/server/py4web/apps
file=py4web-uwsgi-start.py
master = true
uid = www-data
gid = www-data
chown-socket = www-data:www-data
plugins-dir = /usr/lib/uwsgi/plugins
plugin = python38
chmod-socket = 666
vacuum = true


