.install-algo-dependencies:
  before_script:
    - apt-get update
    - apt-get install -y time valgrind python2.7 python3 wget tar make zlib1g-dev
    - ln -sf /usr/bin/python2.7 /usr/bin/python

.testing-compilers:
  extends: .install-algo-dependencies
  stage: multiple_tests
  tags:
    - ci.inria.fr
    - medium
  script:
    - $CXX --version
    - make demo data germline
    - make -C algo clean
    - make -C algo CXX=$CXX CC=$CC unit
    - make -C algo CXX=$CXX CC=$CC should
    - make -C algo CXX=$CXX CC=$CC valgrind_unit
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: never               # To prevent detached pipelines
    - if: '$CI_COMMIT_BRANCH =~ /^feature-[b-z]*a[b-z]*\/release$/'
      when: always
    - if: '$CI_COMMIT_BRANCH =~ /^feature-[a-z]*a/'
      when: manual

.installing-compiler:
  before_script:
    - apt-get update
    - apt-get install -y time valgrind python3 $COMPILER_PKG-$VERSION zlib1g-dev make wget tar python2.7
    - ln -sf /usr/bin/python2.7 /usr/bin/python
    - export CXX=${COMPILER_CPP}-$VERSION
    - export CC=${COMPILER_C}-$VERSION

.testing-gcc:
  extends: .testing-compilers
  image: gcc:$GCC_VERSION
  variables:
    CXX: g++
    CC: gcc
.testing-clang:
  image: silkeh/clang:$CLANG_VERSION
  variables:
    CXX: clang++
    CC: clang
  extends:
    - .testing-compilers

gcc:
  extends:
    - .testing-gcc
  parallel:
    matrix:
      - GCC_VERSION: ["7.5", "10", "11"]

clang:
  extends:
    - .testing-clang
  parallel:
    matrix:
      - CLANG_VERSION: ["6", "10", "12"]
